SECRET_KEY = 'django-insecure-&bl$)l27ma$g1p7js==&%62w-^=cb(z@*pf$1c20wzyq=3s&0v'
DEBUG = True
#DB_HOST = 'table_service-db-1'
#DB_NAME = 'postgres'
#DB_SCHEMA = 'public'
#DB_USER = 'postgres'
#DB_PASSWORD = 'postgres'
DB_HOST = '194.87.84.236'
DB_PORT = '5432'
DB_NAME = 'default_db'
DB_SCHEMA = 'table_service'
DB_USER = 'gen_user'
DB_PASSWORD = 'Sirenko2706200030'
